<!DOCTYPE html>
<html>
    <head>
        <title>Mallory's First Wedsite</title>
        <style>
            body {
                background:rgb(161, 197, 252);
                color:rgb(45,45,45) ;
                padding: 10px;
                font-family:Bradley Hand ITC; 
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background:rgb(255, 191, 209) ;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
       <div id="all contents">
           <nav>
               <header>Mallory's One of a Kind Website</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a herf="portfolio.html">Portfolio</a></li>
               </ul>
           </nav>
           
           <main>
               <div class="sidebar">
                   <img src="https://mail.google.com/mail/u/0?ui=2&ik=fb6fee609b&attid=0.1&permmsgid=msg-f:1635455313358648625&th=16b24df146c47531&view=att&disp=safe" width="225" height="253">
               </div>
               
               <div class="content">
                   <h1>Mallory Noble</h1>
                   <p> Student at BCHS </p>
                   <section class="interests">
                       <header>Interests</header>
                       <ul>
                           <li>Art</li>
                           <li>Food</li>
                           <li>Sports</li>
                       </ul>
                   </section>
               </div>
           </main>
       </div>
    </body>
</html>